<template>
  <view>
    <!-- 商品列表区域 -->
    <block wx:for="{{goodsList}}" wx:key="index">
      <van-card
        num="{{item.goods_number}}"
        price="{{item.goods_price}}"
        title="{{item.goods_name}}"
        thumb="{{ item.goods_small_logo }}"
      />
      <view class="sep_line"></view>
    </block>
  </view>
</template>
<script>
import wepy from 'wepy'
import mix from '@/mixins/goods_list.js'
export default class extends wepy.page {
  config = {
    navigationBarTitleText: '商品列表',
    onReachBottomDistance: 100
  }
  mixins = [mix]
}
</script>
<style lang="less">
.sep_line {
  border-top: 1px solid #eee;
}
</style>
